# ██╗     ██╗    ██╗██████╗ 
# ██║     ██║    ██║██╔══██╗
# ██║     ██║ █╗ ██║██████╔╝
# ██║     ██║███╗██║██╔═══╝ 
# ███████╗╚███╔███╔╝██║     
# ╚══════╝ ╚══╝╚══╝ ╚═╝     

# If You are using a compositor, or lwp window deosn't show,
# try setting this to 1
reload_rootwindow=0

# Smooth movement
# Increasing this value will make the wallpaper layers move faster
smooth=8.0

# Monitors count
monitors=1

# Monitor position
monitor1_x=0
monitor1_y=0

# Monitor resolution
monitor1_w=1920
monitor1_h=1080

# Absolute path to the wallpaper directory
monitor1_wallpaper=/usr/share/lwp/wallpapers/test

# Wallpaper size and position relative to Your monitor
# Wallpaper resolution ratio should be the same as in original image
monitor1_wallpaper_x=0
monitor1_wallpaper_y=0
monitor1_wallpaper_w=1920
monitor1_wallpaper_h=1080
