# ██╗     ██╗    ██╗██████╗ 
# ██║     ██║    ██║██╔══██╗
# ██║     ██║ █╗ ██║██████╔╝
# ██║     ██║███╗██║██╔═══╝ 
# ███████╗╚███╔███╔╝██║     
# ╚══════╝ ╚══╝╚══╝ ╚═╝     

path=
count=3

smooth=8
movementX = 0.05
movementY = 0.05

monitors=1

monitor1_x=0
monitor1_y=0
monitor1_w=1920
monitor1_h=1080
