# ██╗     ██╗    ██╗██████╗ 
# ██║     ██║    ██║██╔══██╗
# ██║     ██║ █╗ ██║██████╔╝
# ██║     ██║███╗██║██╔═══╝ 
# ███████╗╚███╔███╔╝██║     
# ╚══════╝ ╚══╝╚══╝ ╚═╝     

# Path to wallpaper directory
# Set empty value to use default wallpaper
path=

# Wallpaper layers count
count=3

# Movement smoothness
smooth=8

# Movement sensitivity:
movementX=0.05
movementY=0.05

# You can also set movement sensitivity for a specific layer
# Here is an example of setting movement in X axis for the 2nd one
# movementX_2=0.08

# Monitors count
monitors=1

# Monitor position and resolution
monitor1_x=0
monitor1_y=0
monitor1_w=1920
monitor1_h=1080

# If Your wallpaper has different resolution than Your monitor
# You can set wallpaper's resolution and position relative to monitor
# Overflowing parts of the wallpaper will be cropped
# monitor1_render_x=-100
# monitor1_render_y=-40
# monitor1_render_w=2500
# monitor1_render_h=1200

